# Spring-MVC-Demo

./: README.md  pom.xml
src/main/java/springapp/domain/: UserInfo.java
src/main/java/springapp/repository/: JdbcProductDao.java  JdbcUserDao.java  UserDao.java
src/main/java/springapp/service/: PriceIncreaseValidator.java  SimpleProductManager.java
src/main/java/springapp/web/: HelloController.java  InventoryController.java  PriceIncreaseFormController.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: applicationContext.xml  springmvc-servlet.xml  web.xml
src/main/webapp/WEB-INF/classes/: jdbc.properties
src/main/webapp/WEB-INF/jsp/: hello.jsp  include.jsp  priceincrease.jsp
src/test/java/springapp/repository/: JdbcProductDaoTests.java  test-context.xml
src/test/java/springapp/service/: SimpleProductManagerTests.java
src/test/java/springapp/web/: InventoryControllerTests.java  ProductTests.java
